<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up BabDoDuk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background-color: #a7d4d4;
        }

        .glogin {
            background-color: white;
            margin: auto;
            width: 350px;
            border: solid 1px #218d8d;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 4%;
        }

         @media(max-width:1000px) {
            .glogin  {
               width:300px;
            }
        }     .glogin:hover {
                box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            }

        .gtxt {
            border: none;
            border-bottom: solid 1px #a7d4d4;
            width: 80%;
            display: block;
            margin: auto;
            padding: 5px;
        }

            .gtxt:hover {
                border-bottom: solid 2px #034b4b;
            }

        .gbtn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <form method="POST">
        {% csrf_token %}

        <br /><br /><br />
        <h1 style="text-align:center">Sign Up BabDoDuk</h1><br />
        <div class="glogin">
            <br />
            <span style="text-align:center;display:block">회원가입하세요!</span><hr /><br />
            <input type="text" name="username" id="txtUser" class="gtxt " placeholder="User Name" onchange="BlurRemoveCss('txtUser')" /><br /><br />
            <input type="password" name="password1" id="txtPassword" placeholder="Password" class="gtxt " onchange="BlurRemoveCss('txtPassword')" /><br /><br />
            <input type="password" name="password2" id="txtPassword" placeholder="Password Confirm" class="gtxt " onchange="BlurRemoveCss('txtPassword')"  oninput="pwCheck()"/><br /><br />
            <p style="text-align:center">
                <input type="submit" id="submit" value="Sign Up" class="btn btn-info gbtn" />
                <a href="{% url 'home' %}"><input type="button" value="Sign In" class="btn btn-danger gbtn" /></a><br />
                <span id="lblErrorMsg"></span>
            </p>
        </form>
    </div>
</div>

<script>
    let pw1 = document.querySelector('input[name="password1"]')
    let pw2 = document.querySelector('input[name="password2"]')
    let submit = document.getElementById('submit')

    submit.disabled = 'disabled'

    function pwCheck(){
        if(pw1.value === pw2.value){
            isCheckPw = true
            pw2.style.backgroundColor = '#00dd00'
            submit.disabled = false
        }
        else{
            isCheckPw = false
            pw2.style.backgroundColor = '#ff0000'
            submit.disabled = 'disabled'
        }
    }
</script>
</body>
</html>
