<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ board.title }} - 수정하기</title>

    <style>
        body {
                background-color: #9783aa;
            }

        #divPosition {
            width: 50%;
            background-color: #A47FA0;
            border: 2px solid white;
            border-radius: 3%;
            min-width: 800px;
            min-height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
        }

        h1 {
            color:	#5e0ba5;
            border: none;
        }
        h2 {
            color : white;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .effect {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
            float: right;
            margin-right: 5px;
        }
        .effect:hover {
            color: #ffffff !important;
            background: #f6b93b;
            border-color: #f6b93b !important;
            font-weight: bold;
            transition: all 0.4s ease 0s;
        }
    </style>

</head>
<body>
    <div id="divPosition">
        <h1>수정하기</h1>
        <div class="box1">
            <form method="POST">
                {% csrf_token %}
                <h2>Title</h2>
                <br>
                <input type="text" name="title" value="{{ board.title }}" maxlength="30">
                <br>
                <h2>Contents</h2>
                <br>
                <textarea name="contents" id="" cols="50" rows="10" maxlength="300">{{ board.contents }}</textarea>
                <br>
                <h2>Tag</h2>
                <br>
                <input type="text" name="tags" value="{% for tag in board.tags.all %}{{ tag.name }}{% if not forloop.last %},{% endif %}{% endfor %}" maxlength="140">
                <br>
                <b>태그는 쉼표로 구분합니다.</b>
                <br>
                <input type="submit" class="effect" value="수정">
            </form>
            <a class ="effect" href="{% url 'board_detail' board.id%}">뒤로가기</a>
        </div>
    </div>
</body>
</html>