<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In BabDoDuk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background-color: #a7d4d4;
        }

        .glogin {
            background-color: white;
            margin: auto;
            width: 350px;
            border: solid 1px #218d8d;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 4%;
        }

         @media(max-width:1000px) {
            .glogin  {
               width:300px;
            }
        }     .glogin:hover {
                box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            }

        .gtxt {
            border: none;
            border-bottom: solid 1px #a7d4d4;
            width: 80%;
            display: block;
            margin: auto;
            padding: 5px;
        }

            .gtxt:hover {
                border-bottom: solid 2px #034b4b;
            }

        .gbtn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}

        <br /><br /><br />
        <h1 style="text-align:center">Sign In BabDoDuk</h1><br />
        <div class="glogin">
            <br />
            <span style="text-align:center;display:block">로그인하세요!</span><hr /><br />
            <input type="text" name="username" id="txtUser" class="gtxt " placeholder="User Name" onchange="BlurRemoveCss('txtUser')" /><br /><br />
            <input type="password" name="password" id="txtPassword" placeholder="Password" class="gtxt " onchange="BlurRemoveCss('txtPassword')" /><br /><br />
            <p style="text-align:center">
                <input type="submit" value="Sign In" class="btn btn-info gbtn"  />
                <a href="{% url 'register' %}"><input type="button" value="Sign Up" class="btn btn-danger gbtn" /></a>
                <br />
                <span id="lblErrorMsg"></span>
            </p>
        </div>
    </form>
</div>
</body>
</html>
