<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>재료 검색</title>

    <style>
        body {
            background-color: #eebdff;
            flex-direction: column;
        }

        h1 {
            color:	white;
            border: 2px solid white;
            margin-top: 20%;;
            text-align: center;
        }

        input:-ms-input-placeholder {color:#a8a8a8; } 
        input::-webkit-input-placeholder {color:#a8a8a8;} 
        input::-moz-placeholder {color:#a8a8a8;} 

        .search {
            height: 40px;
            width: 60%;
            border: 1px solid #1b5ac2;
            background: #ffffff;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
        }

        input{
            font-size: 16px;
            width: 325px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: left;
        }

        input[type='submit']{
            width: 50px;
            height: 100%;
            border: 0px;
            background: #1b5ac2;
            outline: none;
            float: right;
            color: #ffffff
        }

        ul.mylist {
            list-style: none;
            margin: 0px;
            margin-top: 10%;
            padding: 0px;
            max-width: 700px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        ul.mylist li {
            padding: 5px 0px 5px 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #a154c3;
            font-size: 20px;

        }
        ul.mylist li:last-child {
            border-bottom: 0px;
        }
        ul.mylist li:before {
            content: ">";
            display: inline-block;
            vertical-align: middle;
            padding: 0px 5px 6px 0px;
        }

        #toBoard{
            padding: 10px;
            background:#1b5ac2;
            text-decoration: none;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>재료 Choice</h1>
    <a href="{% url 'board' %}" id="toBoard">게시판</a>
    <div class="search">
        <form>
            <input type="text" placeholder="태그 입력" name="tags">
            <input type="submit" value="검색">
        </form>
    </div>

    <div class="result">
        <ul class="mylist">
            {% for list in board %}
            <li><a href="{% url 'board_detail' list.id %}">{{ list.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>